[pytest]
DJANGO_SETTINGS_MODULE = rest_exam.settings.base
django_find_project = false
addopts = -v
markers =
    unittest: mark a unittest (not use database)
    integrationtest: mark a integrationtest (use database)
